<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="?attr/listPreferredItemHeight"
    android:orientation="vertical"
    android:paddingBottom="8dp"
    android:paddingTop="8dp">

    <TextView
        android:id="@+id/txtPatientDataDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nombre"
        android:textAppearance="?attr/textAppearanceListItem"
        tools:text="Lunes 03/10/2019" />

    <TextView
        android:id="@+id/txtPatientDataTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:text="Nombre"
        android:textAppearance="?attr/textAppearanceListItem"
        tools:text="03:40 PM" />

    <TextView
        android:id="@+id/txtTemp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/txtPatientDataDate"
        android:layout_below="@+id/txtPatientDataDate"
        android:text="Temperatura"
        tools:text="Temperatura" />

    <TextView
        android:id="@+id/txtPressure"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/txtPatientTitle"
        android:layout_below="@+id/txtTemp"
        android:text="Presion"
        tools:text="Presion" />

    <TextView
        android:id="@+id/txtHeartRate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/txtPatientTitle"
        android:layout_below="@+id/txtPressure"
        android:text="Ritmo Cardiaco"
        tools:text="Ritmo Cardiaco" />
</RelativeLayout>